# NAS Emulator Core Configuration

# Mount points and storage paths
NAS_MOUNT_POINT=/mnt/nas-mount
NAS_STORAGE_PATH=/var/nas-storage

# Log settings
NAS_LOG_FILE=/var/log/nas-emu.log
NAS_LOG_LEVEL=2

# Network settings
NAS_SMB_PORT=1445

# For development environment
DEV_HOST_STORAGE_PATH=./nas-storage